# stepin-job-opening-service

./: .gitignore  README.md  pom.xml
src/main/java/com/stepin/jobopening/: StepinJobOpeningServiceApplication.java
src/main/java/com/stepin/jobopening/client/: .gitkeep  CampaignServiceClient.java
src/main/java/com/stepin/jobopening/config/: .gitkeep  CorsConfig.java  WebClientConfig.java
src/main/java/com/stepin/jobopening/controller/: CompanyJobOpeningController.java  HomeController.java  JobOpeningController.java  JobOpeningQueryController.java
src/main/java/com/stepin/jobopening/domain/: JobOpening.java
src/main/java/com/stepin/jobopening/dto/: EligibilityResponse.java  JobOpeningCreateRequest.java  JobOpeningResponse.java  JobOpeningUpdateRequest.java
src/main/java/com/stepin/jobopening/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/stepin/jobopening/mapper/: JobOpeningMapper.java
src/main/java/com/stepin/jobopening/repository/: .gitkeep  InMemoryJobOpeningRepository.java  JobOpeningRepository.java
src/main/java/com/stepin/jobopening/service/: JobOpeningService.java
src/main/resources/: application.yml
src/test/java/com/stepin/jobopening/controller/: JobOpeningControllerTest.java
src/test/java/com/stepin/jobopening/service/: JobOpeningServiceTest.java
